# covid-apps

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/daws/projects/codamation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: media_resource.json  news_resource.json
app/src/main/java/com/daws/projects/codamation/: CodamationApplication.java  CodamationConfiguration.java  GlobalVariable.java
app/src/main/java/com/daws/projects/codamation/adapters/: BindingAdapterTools.java  SimpleRecyclerAdapter.java
app/src/main/java/com/daws/projects/codamation/helpers/: DataHelper.java  DateHelper.java  TextHelper.java  UIHelper.java  ValidationHelper.java
app/src/main/java/com/daws/projects/codamation/models/: MediaModel.java  NewsModel.java  PatientModel.java  RegionDailyCaseModel.java  RegionModel.java  SummaryGlobalCaseModel.java  SummaryRegionCaseModel.java
app/src/main/java/com/daws/projects/codamation/networks/: BaseNetworkAPI.java  INetworkAPI.java  NetworkAPI.java  OkHttpClientTrust.java
app/src/main/res/drawable/: app_icon.xml  app_icon_green.xml  button_primary_to_white.xml  home_illustration.xml  ic_arrow_downward_green.xml  ic_arrow_right.xml  ic_arrow_upward_red.xml  ic_case.xml  ic_case_death.xml  ic_case_death_mini.xml  ic_case_positive.xml  ic_case_positive_mini.xml  ic_case_recover.xml  ic_case_recover_mini.xml  ic_circle.xml  ic_close_white.xml  ic_date.xml  ic_death_circle.xml  ic_death_rect.xml  ic_female.xml  ic_header_layout.xml  ic_help.xml  ic_indonesia.xml  ic_info.xml  ic_info_fill.xml  ic_launcher.xml  ic_location.xml  ic_male.xml  ic_picture_in_picture.xml  ic_play_button.xml  ic_recover.xml  ic_right_arrow.xml  ic_search.xml  ic_virus.xml  ic_world.xml  ic_youtube_logo.xml  round_rectangle_primary_outline_transparent.xml  roundrect_all_fill_grey_outline_grey.xml  roundrect_all_fill_primary_outline_primary.xml  roundrect_all_fill_softorange_outline_softorange.xml  (+6 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_global_case.xml  activity_home.xml  activity_information.xml  activity_local_case.xml  activity_local_case_history.xml  activity_local_case_patient.xml  activity_media.xml  activity_news.xml  activity_news_detail.xml  activity_splash.xml  bottomsheet_region_list.xml  custom_line_chart_marker.xml  custom_toast.xml  fragment_dashboard.xml  fragment_help.xml  fragment_information.xml  item_case.xml  item_daily_history.xml  item_info.xml  item_media.xml  item_news.xml  item_news_detail.xml  item_patient.xml  item_region.xml
app/src/main/res/menu/: home_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/daws/projects/codamation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
