<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.daws.projects.codamation.helpers.TextHelper"/>
        <variable
            name="loading"
            type="boolean" />
        <variable
            name="startDate"
            type="String" />
        <variable
            name="endDate"
            type="String" />
        <variable
            name="caseGrowth"
            type="double" />
        <variable
            name="globalModel"
            type="com.daws.projects.codamation.models.RegionDailyCaseModel" />
        <variable
            name="caseAdapter"
            type="com.daws.projects.codamation.adapters.SimpleRecyclerAdapter" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/defaultBackground">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="@color/white"
            app:elevation="0dp">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways"
                app:contentScrim="@color/colorPrimary"
                app:statusBarScrim="@color/colorPrimary">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:padding="@dimen/_10sdp">
                    <LinearLayout
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/_10sdp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_chevron_left"
                            android:tint="@color/colorPrimary"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="@dimen/_12ssp"
                        android:text="Informasi Corona Internasional"/>
                </RelativeLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/refreshRegion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:srl_direction="both">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:visibility="@{loading ? View.VISIBLE : View.GONE}">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <com.wang.avi.AVLoadingIndicatorView
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                app:indicator="BallSpinFadeLoader"
                                app:indicator_color="@color/colorPrimary" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_10ssp"
                                android:text="@string/title_please_wait"
                                android:layout_marginTop="@dimen/_5sdp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:padding="@dimen/_10sdp"
                            android:background="@drawable/roundrect_all_fill_white_outline_white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    app:srcCompat="@drawable/ic_world"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:layout_marginRight="@dimen/_4sdp"
                                            android:fontFamily="@font/nunitosans_bold"
                                            android:textSize="@dimen/_16ssp"
                                            android:textColor="@color/textDarkerGrey"
                                            android:text="@{TextHelper.newInstance().separatorValue(globalModel.totalCase)}"
                                            tools:text="893"/>

                                        <ImageView
                                            android:id="@+id/detailCase"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:visibility="gone"
                                            app:srcCompat="@drawable/ic_info_fill"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="@dimen/_4sdp"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Total Kasus Corona"
                                            android:textColor="@color/textGrey"/>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:gravity="center">
                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginRight="@dimen/_2sdp"
                                                app:setupGrowthIcon="@{caseGrowth}"
                                                tools:srcCompat="@drawable/ic_arrow_upward_red"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/nunitosans_bold"
                                                android:textSize="@dimen/_8ssp"
                                                app:setupGrowthTextColor="@{caseGrowth}"
                                                tools:textColor="@color/error"
                                                tools:text="11,5%"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/roundrect_all_fill_white_outline_white">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_case_positive_mini"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:text="Perawatan"
                                    android:textColor="@color/textGrey"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_marginRight="@dimen/_4sdp"
                                        android:fontFamily="@font/nunitosans_bold"
                                        android:textSize="@dimen/_14ssp"
                                        android:textColor="@color/textDarkerGrey"
                                        android:text="@{globalModel.activeCase > 9999 ? TextHelper.newInstance().formatSimpleNumber(globalModel.activeCase) : TextHelper.newInstance().separatorValue(globalModel.activeCase)}"
                                        tools:text="579"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/nunitosans_bold"
                                        android:textColor="@color/pending"
                                        android:textSize="@dimen/_8ssp"
                                        android:text="@{@string/tag_percentage(globalModel.activeCasePercentage)}"
                                        tools:text="86,3%"/>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/roundrect_all_fill_white_outline_white">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_case_recover_mini"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:text="Sembuh"
                                    android:textColor="@color/textGrey"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_marginRight="@dimen/_4sdp"
                                        android:fontFamily="@font/nunitosans_bold"
                                        android:textSize="@dimen/_14ssp"
                                        android:textColor="@color/textDarkerGrey"
                                        android:text="@{globalModel.recoveredCase > 9999 ? TextHelper.newInstance().formatSimpleNumber(globalModel.recoveredCase) : TextHelper.newInstance().separatorValue(globalModel.recoveredCase)}"
                                        tools:text="30"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/nunitosans_bold"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/_8ssp"
                                        android:text="@{@string/tag_percentage(globalModel.recoveryCasePercentage)}"
                                        tools:text="5,2%"/>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:orientation="vertical"
                                android:padding="@dimen/_10sdp"
                                android:background="@drawable/roundrect_all_fill_white_outline_white">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_case_death_mini"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:text="Meninggal"
                                    android:textColor="@color/textGrey"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_marginRight="@dimen/_4sdp"
                                        android:fontFamily="@font/nunitosans_bold"
                                        android:textSize="@dimen/_14ssp"
                                        android:textColor="@color/textDarkerGrey"
                                        android:text="@{globalModel.deathCase > 9999 ? TextHelper.newInstance().formatSimpleNumber(globalModel.deathCase) : TextHelper.newInstance().separatorValue(globalModel.deathCase)}"
                                        tools:text="49"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/nunitosans_bold"
                                        android:textColor="@color/error"
                                        android:textSize="@dimen/_8ssp"
                                        android:text="@{@string/tag_percentage(globalModel.deathCasePercentage)}"
                                        tools:text="8,5%"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/_12ssp"
                                    android:text="Grafik Corona Internasional"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_8ssp"
                                    android:textColor="@color/textGrey"
                                    android:text="@{@string/tag_periode_date(startDate, endDate)}"
                                    tools:text="Periode 2 Maret 2020 - 26 Maret 2020"/>
                            </LinearLayout>

                        </LinearLayout>

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/caseHistory"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_height="@dimen/_175sdp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/_12ssp"
                                    android:text="Kasus Corona di Berbagai Negara"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:layout_marginTop="@dimen/_4sdp">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/_4sdp"
                                        app:srcCompat="@drawable/ic_circle" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/_10sdp"
                                        android:textSize="@dimen/_8ssp"
                                        android:text="Positif"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/_4sdp"
                                        app:srcCompat="@drawable/ic_circle"
                                        android:tint="@color/colorPrimary"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/_10sdp"
                                        android:textSize="@dimen/_8ssp"
                                        android:text="Sembuh"/>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/_4sdp"
                                        app:srcCompat="@drawable/ic_circle"
                                        android:tint="@color/error"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/_10sdp"
                                        android:textSize="@dimen/_8ssp"
                                        android:text="Meninggal"
                                        />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_25sdp"
                            android:padding="@dimen/_10sdp"
                            android:clipToPadding="false"
                            android:adapter="@{caseAdapter}"
                            app:setupVerticalRecyclerView="@{@dimen/_5sdp}"
                            tools:listitem="@layout/item_case"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>