<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_rectangle_primary_outline_transparent"
    android:padding="@dimen/_4sdp"
    android:layout_marginBottom="@dimen/_8sdp">
    <TextView
        android:id="@+id/chartValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:fontFamily="@font/nunitosans_bold"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        tools:text="10"/>
</LinearLayout>