<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.daws.projects.codamation.helpers.TextHelper"/>
        <variable
            name="dailyHistory"
            type="com.daws.projects.codamation.models.RegionDailyCaseModel" />
        <variable
            name="activePercentage"
            type="Double" />
        <variable
            name="recoverPercentage"
            type="Double" />
        <variable
            name="deathPercentage"
            type="Double" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:fontFamily="@font/nunitosans_bold"
                android:text="@{dailyHistory.getFormattedDate()}"
                android:textSize="@dimen/_10ssp"
                tools:text="23 Maret"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:fontFamily="@font/nunitosans_bold"
                android:text="@{@string/tag_case(TextHelper.newInstance().separatorValue(dailyHistory.newDailyCase))}"
                android:textSize="@dimen/_10ssp"
                tools:text="129 Kasus"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_marginTop="@dimen/_2sdp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundrect_all_fill_white_outline_white"
                android:backgroundTint="@color/pending"
                android:padding="@dimen/_6sdp">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_virus"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:text="Pasien Perawatan Harian"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitosans_bold"
                    android:text="@{TextHelper.newInstance().separatorValue(dailyHistory.activeCaseDaily)}"
                    tools:text="110"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitosans_bold"
                android:text="@{@string/tag_percentage(activePercentage)}"
                tools:text="85%"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_2sdp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundrect_all_fill_white_outline_white"
                android:backgroundTint="@color/colorPrimary"
                android:padding="@dimen/_6sdp">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_recover"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:text="Pasien Sembuh Harian"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitosans_bold"
                    android:text="@{TextHelper.newInstance().separatorValue(dailyHistory.recoveryCaseDaily)}"
                    tools:text="11"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitosans_bold"
                android:text="@{@string/tag_percentage(recoverPercentage)}"
                tools:text="4%"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundrect_all_fill_white_outline_white"
                android:backgroundTint="@color/softRed"
                android:padding="@dimen/_6sdp">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_case_death"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:text="Pasien Meninggal Harian"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitosans_bold"
                    android:text="@{TextHelper.newInstance().separatorValue(dailyHistory.deathCaseDaily)}"
                    tools:text="8"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitosans_bold"
                android:text="@{@string/tag_percentage(deathPercentage)}"
                tools:text="2%"/>
        </LinearLayout>
    </LinearLayout>
</layout>